
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio & Speech Processing</title>
<style>
body { font-family: Arial; background: #f0f4f8; text-align:center; padding:50px; }
.container { max-width:800px; margin:auto; background:#fff; padding:40px; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.1); text-align:center; }
h1 { color:#333; }
p { font-size:18px; color:#555; }
.download-btn { padding:15px 30px; background:#007bff; color:white; border-radius:10px; text-decoration:none; font-size:18px; display:inline-block; margin-top:20px; transition:0.3s;}
.download-btn:hover { background:#0056b3; }
audio { margin-top:20px; width:100%; max-width:500px; }
</style>
</head>
<body>
<div class="container">
<h1>Audio & Speech Processing Project</h1>
<p>Full project with Speech → Text, Text → Speech, English ↔ Tamil support, ready-to-host & development versions.</p>
<h3>Sample Audio Preview</h3>
<audio controls>
<source src="../frontend/sample.wav" type="audio/wav">
Your browser does not support audio element.
</audio>
<p>Click below to download the full project ZIP:</p>
<a href="https://www.dropbox.com/s/<your_file_id>/Audio_and_Speech_Processing.zip?dl=1" class="download-btn">Download ZIP</a>
</div>
</body>
</html>
