
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Audio & Speech Processing</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<h1>Audio & Speech Processing</h1>
<div class="mode-selector">
<label for="mode">Mode:</label>
<select id="mode">
<option value="basic">Basic</option>
<option value="advanced">Advanced</option>
</select>
</div>
<div class="lang-selector">
<label for="language">Language:</label>
<select id="language">
<option value="en-US">English</option>
<option value="ta-IN">Tamil</option>
</select>
</div>
<div class="section">
<h2>Speech → Text</h2>
<input type="file" id="audioFile" accept=".wav, .mp3">
<button id="sttBtn">Convert Speech</button>
<textarea id="sttOutput" placeholder="Transcribed text will appear here..."></textarea>
</div>
<div class="section">
<h2>Text → Speech</h2>
<textarea id="ttsInput" placeholder="Type your text here..."></textarea>
<button id="ttsBtn">Convert Text</button>
<audio id="ttsAudio" controls></audio>
</div>
<div class="section">
<h2>Sample Audio</h2>
<audio controls>
<source src="sample.wav" type="audio/wav">
Your browser does not support audio element.
</audio>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
