
body { font-family: Arial; background: #f0f4f8; margin:0; padding:0; }
.container { max-width:800px; margin:50px auto; background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.1);}
h1 { text-align:center; color:#333; }
.section { margin-top:30px; }
textarea { width:100%; min-height:80px; margin-top:10px; padding:10px; border-radius:8px; border:1px solid #ccc;}
button { margin-top:10px; padding:10px 20px; border:none; border-radius:8px; background:#007bff; color:white; cursor:pointer; transition:0.3s;}
button:hover { background:#0056b3;}
.mode-selector, .lang-selector { margin-bottom:20px;}
